{
  "name": "@rora/javascript-adapter",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle  --format=esm --outfile=dist/index.js",
    "build:release": "esbuild src/index.js --bundle --minify --format=esm --outfile=dist/index.js"
  },
  "author": "Logan Keenan",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.21"
  },
  "files": [
    "dist/index.js",
    "src/**/*",
    "!src/*.rs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rora-rs/javascript-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/rora-rs/javascript-adapter/issues"
  },
  "homepage": "https://github.com/rora-rs/javascript-adapter#readme"
}
